{
  "name": "ios-build-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "ncc build -m"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yukiarrr/ios-build-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yukiarrr/ios-build-action/issues"
  },
  "homepage": "https://github.com/yukiarrr/ios-build-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/exec": "^1.0.3",
    "@actions/github": "^2.1.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.25.1",
    "@prettier/plugin-ruby": "0.20.1",
    "prettier": "2.1.2"
  }
}
